# Aseprite
# Copyright (C) 2018   Igara Studio S.A.
# Copyright (C) 2016-2018  David Capello

[advanced_mode]
title = Предупреждение - важно
description = Вы собираетесь войти в "Расширенный режим".

[ask_for_color_profile]
title = Цветовой профиль
sprite_with_profile = Изображение содержит цветовой профиль.
sprite_without_profile = Изображение не содержит цветового профиля.

[statusbar_tips]
all_layers_are_locked = Выбранные слои заблокированы

[alerts]
applying_filter = FX<<Applying effect...||Отменить
auto_remap = <<<END
Automatic Remap
<<The remap operation cannot be perfectly done for more than 256 colors.
<<Do you want to continue anyway?
||&OK||Отменить"
END
cannot_delete_all_layers = Error<<You cannot delete all layers.||&OK
cannot_file_overwrite_on_export = <<<END
Overwrite Warning
<<You cannot Export with the same name (overwrite the original file).
<<Use File > Save As menu option in that case.
||&OK
END
cannot_open_file = Problem<<Cannot open file:<<{0}||&OK
cannot_open_folder = Problem<<Cannot open folder:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<The selected file is read-only. Try with other file.||&Go back
clipboard_access_locked = Error<<Cannot access to the clipboard.<<Maybe other application is using it.||&OK
clipboard_image_format_not_supported = Error<<The current clipboard image format is not supported.||&OK
delete_selected_backups = <<<END
Warning
<<Do you really want to delete the selected {0} backup(s)?
||&Yes||&No
END
delete_shortcut = <<<END
Warning
<<Do you really want to delete '{0}' keyboard shortcut?
||&Yes||&No
END
empty_rect_importing_sprite_sheet = <<<END
Import Sprite Sheet
<<The specified rectangle does not create any tile.
<<Select a rectangle inside the sprite region.
||&OK
END
error_loading_file = Error<<Error loading file: {0}||&OK
error_saving_file = Error<<Error saving file: {0}||&OK
export_animation_in_sequence = <<<END
Notice
<<Do you want to export the animation in {0} files?
<<{1}, {2}...
||&Agree||Отменить
END
file_format_doesnt_support_error = <<<END
Error
<<File format ".{0}" doesn't support:
{1}
<<You must select other format.
<<Use ".ase" to keep all the sprite information.
||&OK
END
file_format_doesnt_support_warning = <<<END
Warning
<<File format ".{0}" doesn't support:
{1}
<<You can use ".ase" format to keep all this information.
<<Do you want continue with ".{0}" anyway?
||&Yes||&No
END
file_format_alpha_channel = Alpha channel
file_format_frame_tags = Frame tags
file_format_frames = Кадры
file_format_grayscale_mode = Grayscale mode
file_format_indexed_mode = Indexed mode
file_format_layers = Слои
file_format_palette_changes = Palette changes between frames
file_format_rgb_mode = RGB mode
invalid_chars_in_filename = <<<END
Error
<<The file name cannot contain the following character(s):
<< {0}
||&OK
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<The current selected foreground and/or background color
<<is out of range. Select a valid color in the palette.
||&OK
END
job_working = {0}<<Working...||Отменить
nothing_to_report = Crash Report<<Nothing to report||&OK
install_extension = <<<END
Warning
<<Do you really want to install the given extension?
<<'{0}'
||&Install||Отменить
END
uninstall_extension_warning = <<<END
Warning
<<Do you really want to uninstall '{0}' extension?
||&Yes||&No
END
unknown_output_file_format_error = <<<END
Aseprite
<<Unknown file format '{0}' in output filename
||&OK
END
update_screen_ui_scaling_with_theme_values = <<<END
Update Screen/UI Scaling
<<The new theme '{0}' wants to adjust some values for you:
<<  Screen Scaling: {1}% -> {2}%
<<  UI Scaling: {3}% -> {4}%
<<Allow these changes?
||&Adjust Scaling||&Don't Adjust Scaling
END
update_extension = <<<END
Update Extension
<<The extension '{0}' already exists.
<<Do you want to {1} from v{2} to v{3}?
||&Yes||&No
END
update_extension_downgrade = downgrade
update_extension_upgrade = upgrade
recent_file_doesnt_exist = Aseprite<<The selected file doesn't exist||&OK
recent_folder_doesnt_exist = Aseprite<<The selected folder doesn't exist||&OK
restart_by_preferences = <<<END
Aseprite
<<You must restart the program to see your changes to:{0}
||&OK
END
restart_by_preferences_save_recovery_data_period = Automatically save recovery data every X minutes
restore_all_shortcuts = <<<END
Warning
<<Do you want to restore all keyboard shortcuts
<<to their original default settings?
||&Yes||&No
END
run_script = <<<END
Run Script
<<Do you want to run the following script?
<<
<<  {0}
<<
<<WARNING: Scripts can crash Aseprite, please save your work
<<before running a script.
||&Run||Отменить
END
save_sprite_changes = <<<END
Warning
<<Saving changes to the sprite
<<"{0}" before {1}?
||&Save||Do&n't Save||Отменить
END
save_sprite_changes_quitting = quitting
save_sprite_changes_closing = closing
overwrite_existent_file = Warning<<File exists, overwrite it?<<{0}||&Yes||&No||Отменить
overwrite_files_on_export_sprite_sheet = <<<END
Export Sprite Sheet Warning
<<Do you want to overwrite the following file(s)?
{0}
||&Yes||&No
END
overwrite_files_on_export = <<<END
Export Warning
<<Do you want to overwrite the following file?
<<{0}
||&Yes||&No
END

[brush_slot_params]
brush = Кисть:
brush_type = Тип
brush_size = Размер
brush_angle = Угол
color = Цвет:
foreground = Передний фон
background = Фон
image_color = Цвет изображения
ink = Чернила:
ink_type = Тип
ink_opacity = Непрозрачность
extras = Extras:
shade = Shade
pixel_perfect = Pixel-Perfect

[cel_movement_popup_menu]
move = Переместить
copy = Копировать
cancel = Отменить

[cel_popup_menu]
clear = Удалить
unlink = Отвязать
link_cels = &Link Cels

[commands]
About = О
AddColor = Add {0} Color to Palette
AddColor_Background = Background
AddColor_Foreground = Foreground
AddColor_Specific = Specific
AdvancedMode = Advanced Mode
AutocropSprite = Trim Sprite
BackgroundFromLayer = Background From Layer
BrightnessContrast = Adjust Brightness/Contrast
Cancel = Cancel Current Operation
CanvasSize = Canvas Size
CelOpacity = Set Cel Opacity to {0} ({1}%)
CelProperties = Cel Properties
ChangeBrush = Change Brush: {0}
ChangeBrush_CustomBrush = Custom Brush #{0}
ChangeBrush_DecrementAngle = Decrement Angle
ChangeBrush_DecrementSize = Decrement Size
ChangeBrush_IncrementAngle = Increment Angle
ChangeBrush_IncrementSize = Increment Size
ChangeColor = Change Color: {0}
ChangeColor_IncrementFgIndex = Increment Foreground Index
ChangeColor_DecrementFgIndex = Decrement Foreground Index
ChangeColor_IncrementBgIndex = Increment Background Index
ChangeColor_DecrementBgIndex = Decrement Background Index
ChangePixelFormat = Change Color Mode: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Grayscale
ChangePixelFormat_Indexed = Indexed
ChangePixelFormat_Indexed_OrderedDithering = Indexed with Ordered Dithering
ChangePixelFormat_Indexed_OldDithering = Indexed with Old Dithering
ChangePixelFormat_Indexed = Indexed
ChangePixelFormat_MoreOptions = More Options
Clear = Clear
ClearCel = Clear Cel
CloseAllFiles = Close All Files
CloseFile = Close File
ColorCurve = Color Curve
ColorQuantization = Create Palette from Current Sprite (Color Quantization)
ContiguousFill = Switch Contiguous Fill
ConvolutionMatrix = Convolution Matrix
Copy = Copy
CopyCel = Copy Cel
CopyMerged = Copy Merged
CropSprite = Crop Sprite
Cut = Cut
DeselectMask = Deselect Mask
Despeckle = Despeckle
DeveloperConsole = Developer Console
DiscardBrush = Discard Brush
DuplicateLayer = Duplicate Layer
DuplicateSprite = Duplicate Sprite
DuplicateView = Duplicate View
Exit = Exit
ExportSpriteSheet = Export Sprite Sheet
Eyedropper = Eyedropper
Fill = Fill Selection with Foreground Color
FitScreen = Fit on Screen
FlattenLayers = Flatten Layers
FlattenLayers_Visible = Flatten Visible Layers
Flip = Flip {0} {1}
Flip_Canvas = Canvas
Flip_Horizontally = Horizontally
Flip_Selection = Selection
Flip_Vertically = Vertically
FrameProperties = Frame Properties
FrameTagProperties = Frame Tag Properties
FullscreenPreview = Fullscreen Preview
GotoFirstFrame = Go to First Frame
GotoFirstFrameInTag = Go to First Frame In Tag
GotoFrame = Go to Frame
GotoLastFrame = Go to Last Frame
GotoLastFrameInTag = Go to Last Frame In Tag
GotoNextFrame = Go to Next Frame
GotoNextFrameWithSameTag = Go to Next Frame with same tag
GotoNextLayer = Go to Next Layer
GotoNextTab = Go to Next Tab
GotoPreviousFrame = Go to Previous Frame
GotoPreviousFrameWithSameTag = Go to Previous Frame with same tag
GotoPreviousLayer = Go to Previous Layer
GotoPreviousTab = Go to Previous tab
GridSettings = Grid Settings
Home = Home
HueSaturation = Adjust Hue/Saturation
ImportSpriteSheet = Import Sprite Sheet
InvertColor = Invert Color
InvertMask = Invert Selection
KeyboardShortcuts = Keyboard Shortcuts
Launch = Launch
LayerFromBackground = Layer From Background
LayerLock = Lock Layers
LayerOpacity = Set Layer Opacity to {0} ({1}%)
LayerProperties = Layer Properties
LayerVisibility = Layer Visibility
LinkCels = Links Cels
LoadMask = Load Selection
LoadPalette = Load Palette
MaskAll = Mask All
MaskByColor = Mask By Color
MaskContent = Mask Content
MergeDownLayer = Merge Down Layer
ModifySelection = {0} Selection {1}
ModifySelection_Border = Граница
ModifySelection_Expand = Expand
ModifySelection_Contract = Contract
ModifySelection_Modify = Modify
ModifySelection_Quantity = by {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = tile(s) width
Move_TileHeight = tile(s) height
Move_ZoomedPixel = zoomed pixel(s)
Move_ZoomedTileWidth = zoomed tile(s) width
Move_ZoomedTileHeight = zoomed tile(s) height
Move_ViewportWidth = viewport width
Move_ViewportHeight = viewport height
Move_Left = left
Move_Right = right
Move_Up = up
Move_Down = down
MoveCel = Move Cel
MoveMask = Move {0} {1}
MoveMask_Boundaries = Selection Boundaries
MoveMask_Content = Selection Content
NewBrush = New Brush
NewFile = New File
NewFrame = New Frame
NewFrame_NewEmptyFrame = New Empty Frame
NewFrame_DuplicateCels = Duplicate Linked Cels
NewFrame_DuplicateCelsBlock = Duplicate Cels
NewFrameTag = New Frame Tag
NewLayer = New Layer
NewLayer_BeforeActiveLayer = New Layer Below
NewLayer_Group = New Group
NewLayer_ReferenceLayer = New Reference Layer
NewSpriteFromSelection = New Sprite From Selection
OpenBrowser = Open Browser
OpenFile = Open Sprite
OpenGroup = Open/Close Group
OpenInFolder = Open In Folder
OpenScriptFolder = Open Script Folder
OpenWithApp = Open With Associated Application
Options = Настройки
PaletteEditor = Switch{0}{1}{2}
PaletteEditor_Edit = <<<END
 Edit Palette Mode
END
PaletteEditor_And = <<<END
 and
END
PaletteEditor_FgPopup = <<<END
 Foreground Color Popup
END
PaletteEditor_BgPopup = <<<END
 Background Color Popup
END
PaletteSize = Palette Size
Paste = Paste
PasteText = Insert Text
PixelPerfectMode = Switch Pixel Perfect Mode
PlayAnimation = Play Animation
PlayPreviewAnimation = Play Preview Animation
Redo = Redo
Refresh = Refresh
RemoveFrame = Remove Frame
RemoveFrameTag = Remove Frame Tag
RemoveLayer = Remove Layer
RemoveSlice = Remove Slice
RepeatLastExport = Repeat Last Export
ReplaceColor = Replace Color
ReselectMask = Reselect Mask
ReverseFrames = Reverse Frames
Rotate = Rotate {0} {1}
Rotate_Selection = Selection
Rotate_Sprite = Sprite
RunScript = Run Script
SaveFile = Save File
SaveFileAs = Save File As
SaveFileCopyAs = Export
SaveMask = Save Selection
SavePalette = Save Palette
Scroll = Scroll {0}
ScrollCenter = Scroll to center of canvas
SelectTile = Select Tile
SelectTile_Add = Select Tile (Add)
SelectTile_Subtract = Select Tile (Subtract)
SelectTile_Intersect = Select Tile (Intersect)
SelectionAsGrid = Selection as Grid
SetColorSelector = Set Color Selector
SetColorSelector_Spectrum = Color Spectrum
SetColorSelector_TintShadeTone = Color Tint/Shade/Tone
SetColorSelector_RGBWheel = RGB Color Wheel
SetColorSelector_RYBWheel = RYB Color Wheel
SetColorSelector_NormalMapWheel = Normal Map Color Wheel
SetInkType = Set Ink Type: {0}
SetLoopSection = Set Loop Section
SetPalette = Set Palette
SetPaletteEntrySize = Set Palette Entry Size
SetSameInk = Same Ink in All Tools
ShowAutoGuides = Show Auto Guides
ShowBrushPreview = Show Brush Preview
ShowBrushes = Show Brushes
ShowExtras = Show Extras
ShowGrid = Show Grid
ShowLayerEdges = Show Layer Edges
ShowOnionSkin = Show Onion Skin
ShowPaletteOptions = Show Palette Options
ShowPalettePresets = Show Palette Presets
ShowPaletteSortOptions = Show Palette Sort Options
ShowPixelGrid = Show Pixel Grid
ShowSelectionEdges = Show Selection Edges
ShowSlices = Show Slices
SliceProperties = Slice Properties
SnapToGrid = Snap to Grid
SpriteProperties = Sprite Properties
SpriteSize = Sprite Size
Stroke = Stroke Selection Borders with Foreground Color
SwitchColors = Switch Colors
SwitchNonactiveLayersOpacity = Switch Nonactive Layers Opacity
SymmetryMode = Symmetry Mode
TiledMode = Tiled Mode
Timeline = Switch Timeline
TogglePreview = Toggle Preview
ToggleTimelineThumbnails = Toggle Timeline Thumbnails
Undo = Undo
UndoHistory = Undo History
UnlinkCel = Unlink Cel
Zoom = Zoom
Zoom_In = Zoom In
Zoom_Out = Zoom Out
Zoom_Set = Zoom {0}%

[document_tab_popup_menu]
duplicate_view = Duplicate &View
open_with_os = &Open with OS
open_in_folder = Open in &Folder

[canvas_size]
title = Размер холста
size = Размер:
width = Ширина:
height = Высота:
borders = Границы:
left = Левая:
left_tooltip = <<<END
Columns to be added/removed in the left side.
Use a negative number to remove columns.
END
top = Верхняя:
top_tooltip = <<<END
Rows to be added/removed in the top side.
Use a negative number to remove rows
END
right = Правая:
right_tooltip = <<<END
Columns to be added/removed in the right side.
Use a negative number to remove columns.
END
bottom = Нижняя:
bottom_tooltip = <<<END
Rows to be added/removed in the bottom side.
Use a negative number to remove rows.
END

[cel_properties]
title = Cel Properties
opacity = Непрозрачность:
user_data_tooltip = User Data

[color_curve_point]
title = Point Properties
x = X:
y = Y:
ok = ОК
cancel = Отменить
delete = Удалить

[color_mode]
title = Цветовой режим
flatten = Объединить слои

[convolution_matrix]
reload_stock = Перезагрузить сток

[despeckle]
width = Ширина:
height = Высота:

[duplicate_sprite]
title = Дублировать изображение
duplicate = Дублировать:
as = Как:
merged_layers = Дублировать только объединенные слои

[export_file]
title = Экспорт файла
output_file = Выходной файл:
resize = Масштаб:
layers = Слои:
frames = Кадры:
anidir = Направление анимации:
pixel_ratio = Применить соотношение пикселей
for_twitter = Экспорт для Twitter
for_twitter_tooltip = <<<END
Adjust the duration of the last frame to 1/4 so
Twitter reproduces the animation correctly.
END
adjust_resize = Изменить размер до {0}%
export = Экспорт
cancel = Отменить

[export_sprite_sheet]
title = Экспорт спрайт-листа
sheet_type = Тип листа:
columns = # колонн:
rows = # строк:
padding = Padding
border = Граница:
shape = Форма:
inner = Inner:
trim = Trim
width = Ширина:
height = Высота:
best_fit = Best fit for texture
layers = Слои:
frames = Кадры:
output_file = Выходной файл
json_data = JSON-данные
json_data_hash = Хеш
json_data_array = Массив
meta = Мета:
meta_layers = Слои
meta_frame_tags = Теги кадра
meta_slices = Раскройки
open_sprite_sheet = Открыть созданный спрайт-лист
export = Экспорт
cancel = Отменить

[file_selector]
go_back_button_tooltip = Go back one folder
go_forward_button_tooltip = Go forward one folder
go_up_button_tooltip = Up to parent folder
new_folder_button_tooltip = Новая папка
file_name = Имя файла:
file_type = Тип файла:

[filters]
selected_cels = Selected
selected_cels_tooltip = Apply to the active selection in the timeline
all_cels = Все
all_cels_tooltip = Apply to all cels in the sprite

[font_popup]
load = Load

[frame_properties]
title = Frame Properties
frame_number = Frame number:
duration = Duration (milliseconds):

[frame_tag_properties]
title = Frame Tag Properties
name = Name:
from = From:
to = To:
color = Color:
ani_dir = Animation Direction:

[general]
ok = ОК
close = Закрыть
yes = Да
no = Нет
cancel = Отменить
user_data = Данные пользователя
dont_show = Не показывать это предупреждение снова
dont_show_tooltip = <<<END
Check in case that you want to establish
the given option as the default option.
END
reset = Сбросить

[gif_options]
title = Параметры GIF
general_options = General Options:
interlaced = &Interlaced
animation_loop = Animation &Loop
ok = ОК
cancel = Отменить

[goto_frame]
title = Перейти к кадру
frame_or_tags = Номер кадра или имя тега:

[grid_settings]
title = Настройки сетки
x = X:
y = Y:
width = Ширина:
height = Высота:

[home_view]
title = Главная
recover = Восстановить утерянные изображения
new_file = Новый файл...
open_file = Открыть файл...
recent_files = Недавние файлы:
recent_folders = Недавние папки:
news = Новости:
checking_updates = Проверка обновлений...
is_up_to_date = {0} обновлен
new_version_available = Доступно обновление {0} v{1}!

[import_sprite_sheet]
title = Импорт спрайт-листа
select_file = Выбрать файл
type = Тип:
x = X:
y = Y:
width = Ширина:
height = Высота:
partial_tiles = Включать плитки в нижней/правой части
import = Импорт
cancel = Отменить

[inks]
simple_ink = Обычные чернила
alpha_compositing = Альфа-композиция
copy_color = Копировать альфа и цвет
lock_alpha = Блокировать альфа
shading = Затенение

[ink_popup_menu]
same_in_all_tools = Одинаково во всех инструментах

[jpeg_options]
title = Параметры JPEG
quality = Качество:

[keyboard_shortcuts]
title = Горячие клавиши
import = Импорт
export = Экспорт
reset = Сбросить
section_menus = Меню
section_commands = Команды
section_tools = Инструменты
section_action_modifiers = Модификаторы действий
section_mouse_wheel = Колесико мыши
default_wheel_behavior = По умолчанию
custom_wheel_behavior = Пользовательский
slide_as_wheel = Интерпретировать скольжение двух пальцев на трекпаде как колесико мыши
ok = ОК
cancel = Отменить

[layer_properties]
title = Параметры слоя
name = Имя:
mode = Режим:
opacity = Непрозрачность:

[main_menu]
file = Файл
file_new = Новый...
file_open = Открыть...
file_open_recent = Открыть недавние
file_save = Сохранить
file_save_as = Сохранить как...
file_export = Экспорт...
file_close = Закрыть
file_close_all = Закрыть все
file_import_sprite_sheet = Импорт спрайт-листа
file_export_sprite_sheet = Экспорт спрайт-листа
file_repeat_last_export = Повторить последний экспорт
file_scripts = Скрипты
file_open_script_folder = Открыть папку скриптов
file_exit = Выйти
edit = Изменить
edit_undo = Отменить
edit_redo = Повторить
edit_undo_history = История отмен
edit_cut = Вырезать
edit_copy = Копировать
edit_copy_merged = Копировать объединено
edit_paste = Вставить
edit_clear = Удалить
edit_fill = Заполнить
edit_stroke = Stroke
edit_rotate = Повернуть
edit_rotate_180 = 180°
edit_rotate_90cw = 90° по ч. с.
edit_rotate_90ccw = 90° против ч. с.
edit_flip_horizontal = Отразить по горизонтали
edit_flip_vertical = Отразить по вертикали
edit_transform = Трансформировать
edit_shift = Сдвиг
edit_shift_left = Влево
edit_shift_right = Вправо
edit_shift_up = Вверх
edit_shift_down = Вниз
edit_new_brush = Новая кисть
edit_new_sprite_from_selection = Новое изображение из выделения
edit_replace_color = Заменить цвет...
edit_invert_color = Инвертировать...
edit_adjustments = Коррекция
edit_adjustments_brightness_contrast = Яркость/Контрастность...
edit_adjustments_hue_saturation = Цветовой тон/Насыщенность...
edit_adjustments_color_curve = Кривые...
edit_fx = Эффекты
edit_fx_convolution_matrix = Сверточная матрица...
edit_fx_despeckle = Удаление пятен (медианный фильтр)...
edit_insert_text = Вставить текст
edit_keyboard_shortcuts = Горячие клавиши...
edit_preferences = Настройки...
sprite = Изображение
sprite_properties = Параметры...
sprite_color_mode = Цветовой режим
sprite_color_mode_rgb = RGB-цвета
sprite_color_mode_grayscale = Градации серого
sprite_color_mode_indexed = Индексированные цвета
sprite_color_mode_more_options = Другие режимы
sprite_duplicate = Дублировать...
sprite_sprite_size = Размер изображения...
sprite_canvas_size = Размер холста...
sprite_rotate_canvas = Повернуть холст
sprite_rotate = Повернуть
sprite_rotate_180 = 180°
sprite_rotate_90cw = 90° по ч. с.
sprite_rotate_90ccw = 90° против ч. с.
sprite_flip_canvas_horizontal = Отразить холст по горизонтали
sprite_flip_canvas_vertical = Отразить холст по вертикали
sprite_crop = Обрезать
sprite_trim = Подрезать
layer = Слой
layer_properties = Параметры...
layer_visible = Видимый
layer_lock_layers = Заблокировать слой
layer_open_group = Открыть группу
layer_new_layer = Новый слой
layer_new_group = Новая группа
layer_delete_layer = Удалить слой
layer_background_from_layer = Создать фон из слоя
layer_layer_from_background = Создать слой из фона
layer_duplicate = Дублировать
layer_merge_down = Объединить с предыдущим
layer_flatten = &Flatten
layer_flatten_visible = Flatten Vi&sible
layer_add_reference_layer = Добавить слой-ссылку
frame = Кадр
frame_properties = Параметры кадра...
frame_cel_properties = &Cel Properties...
frame_new_frame = Новый кадр
frame_new_empty_frame = Новый пустой кадр
frame_duplicate_cels = &Duplicate Cel(s)
frame_duplicate_linked_cels = Duplicate &Linked Cel(s)
frame_delete_frame = Удалить кадр
frame_tags = Теги
frame_tags_tag_properties = Параметры тега...
frame_tags_new_tag = Новый тег
frame_tags_delete_tag = Удалить тег
frame_jump_to = Перейти к
frame_jump_to_first_frame = Первому кадру
frame_jump_to_previous_frame = Предыдущему кадру
frame_jump_to_next_frame = Следующему кадру
frame_jump_to_last_frame = Последнему кадру
frame_jump_to_first_frame_in_tag = Первому кадру в теге
frame_jump_to_last_frame_in_tag = Последнему кадру в теге
frame_go_to_frame = Выбрать кадр
frame_play_animation = Воспроизвести анимацию
frame_constant_frame_rate = Постоянная частота кадров
frame_reverse_frames = Отразить кадры
select = Выделение
select_all = Все
select_deselect = Отменить выделение
select_reselect = Повторить выделение
select_inverse = Инверсия
select_color_range = Цветовой диапазон
select_modify = Модификация
select_modify_border = Граница
select_modify_expand = Расширить
select_modify_contract = Сжать
select_load_from_file = Загрузить из MSK файла
select_save_to_file = Сохранить в MSK файл
view = Просмотр
view_duplicate_view = Дублировать просмотр
view_show_extras = Дополнения
view_show = Показать
view_show_layer_edges = Границу слоя
view_show_selection_edges = Границу выделения
view_show_grid = Сетку
view_show_auto_guides = &Auto Guides
view_show_slices = Раскройки
view_show_pixel_grid = Пиксельную сетку
view_show_brush_preview = Просмотр кисти
view_grid = Сетка
view_grid_settings = Настройки сетки
view_grid_selection_as_grid = Сетка в виде выделения
view_grid_snap_to_grid = Привязка к сетке
view_tiled_mode = Плиточный режим
view_tiled_mode_none = Нет
view_tiled_mode_both = Плитки в обеих осях
view_tiled_mode_x = Плитки по оси X
view_tiled_mode_y = Плитки по оси Y
view_symmetry_options = Настройки симметрии
view_set_loop_section = Set &Loop Section
view_show_onion_skin = Show &Onion Skin
view_timeline = Временная шкала
view_preview = Пред. просмотр
view_full_screen_mode = Полноэкранный режим
view_full_screen_preview = Полноэкранный пред. просмотр
view_home = Главная
view_refresh = Перезагрузить скин
help = Помощь
help_readme = Файл Readme
help_quick_reference = Краткий справочник
help_documentation = Документация
help_tutorial = Руководство
help_release_notes = Список обновлений
help_twitter = Twitter
help_about = О нас

[modify_selection]
title = Изменить выделение
circle = Круглая кисть
square = Квадратная кисть

[new_folder]
title = Новая папка
folder_name = Имя папки:
default_new_folder_name = Новая папка

[new_layer]
title = Новый слой
name = Имя:
default_new_layer_name = Новый слой

[new_sprite]
title = Новое изображение
size = Размер:
width = Ширина:
height = Высота:
color_mode = Цветовой режим:
rgba = RGBA
grayscale = Гр. серого
indexed = Индекс.
rgba_tooltip = <<<END
Each pixel has Red, Green, Blue, and Alpha components
(32 bits per pixel)
END
grayscale_tooltip = <<<END
Each pixel has a Gray value and Alpha
(16 bits per pixel)
END
indexed_tooltip = <<<END
Each pixel is a reference to the palette
(8 bits per pixel)
END
background = Фон:
transparent = Прозрачный
white = Белый
black = Черный
advanced_options = Расширенные настройки
pixel_ratio = Соотношение пикселей:
square_pixels = Квадратные пиксели (1:1)
double_wide = Сдвоенные в ширину пиксели (2:1)
double_high = Сдвоенные в высоту пиксели (1:2)

[open_sequence]
title = Уведомление
description = Вы хотите загрузить следующие файлы в качестве анимации?
repeat = Сделайте то же самое с остальными файлами
agree = Подтвердить
skip = Пропустить

[options]
title = Настройки
section_general = Основные
section_files = Файлы
section_alerts = Оповещения
section_color = Цвет
section_editor = Рабочая среда
section_selection = Выделение
section_timeline = Временная шкала
section_cursors = Курсоры
section_background = Фон
section_grid = Сетка
section_guides_and_slices = Guides & Раскройки
section_undo = Отмена
section_theme = Темы
section_extensions = Дополнения
section_experimental = Экспериментальные
general = Основные
screen_scaling = Масштабирование экрана:
ui_scaling = Масштабирование интерфейса:
language = Язык:
download_translations = Загрузить переводы
gpu_acceleration = Ускорение GPU
gpu_acceleration_tooltip = Отметьте эту опцию, чтобы включить аппаратное ускорение
show_menu_bar = Показывать строку меню Aseprite
show_home = Показывать "Главная" при запуске Aseprite
expand_menu_bar_items_on_mouseover = Разворачивать пункты меню при наведении мыши
expand_menu_bar_items_on_mouseover_tooltip = Check this option to get
this old menus behavior.
auto_save_recovery_data = Автоматически сохранять резервные копии каждые:
auto_save_recovery_data_tooltip = Автоматическое сохранение резервных копий документов.
10_seconds = 10 секунд
30_seconds = 30 секунд
1_minute = 1 минуту
2_minutes = 2 минуты
5_minutes = 5 минут
10_minutes = 10 минут
15_minutes = 15 минут
30_minutes = 30 минут
show_full_path = Показывать полный путь к файлу
show_full_path_tooltip = Снимите флажок, чтобы скрыть полный путь в интерфейсе (полезно для стримеров)
default_extension_for = Расширения по умолчанию:
save_default_extension = Файл > Сохранить:
export_image_default_extension = Файл > Экспорт (изображение):
export_animation_default_extension = Файл > Экспорт (анимация):
export_sprite_sheet_default_extension = Файл > Экспорт спрайт-листа:
recent_files = Недавние файлы:
recent_files_tooltip = Количество последних файлов и папок
clear_recent_files = Очистить
clear_recent_files_tooltip = Очистить список последних файлов и папок
locate_file = Показать файл конфигурации
locate_crash_folder = Показать папку крашей
wheel_zoom = Zoom with scroll wheel
slide_zoom = Zoom sliding two fingers up or down
zoom_from_center_with_wheel = Zoom from center with scroll wheel
zoom_from_center_with_keys = Zoom from center with keys
show_scrollbars = Show scroll-bars in sprite editor
show_scrollbars_tooltip = Show scroll-bars in all sprite editors.
auto_scroll = Auto-scroll on editor edges
straight_line_preview = Preview straight line immediately on Pencil tool
straight_line_preview_tooltip = <<<END
On Pencil tool you can draw straight lines
using Shift+click, with this option checked
you will see the preview immediately when
the Shift key is pressed.
END
discard_brush = Discard custom brush when eyedropper is used
right_click = Right-click:
editor_selection = Selection
auto_opaque = Adjust opaque/transparent mode automatically
auto_opaque_tooltip = <<<END
Depending on the layer (background/transparent),
the pasted selection will be adjusted
automatically (opaque/transparent)
END
keep_selection_after_clear = Keep selection after "Edit > Delete" command
keep_selection_after_clear_tooltip = <<<END
Check this if you want to keep the selection
after deleting it.
END
auto_show_selection_edges = Automatically show selection edges after modifying the selection
auto_show_selection_edges_tooltip = <<<END
Uncheck this if you want to keep the
selection edges option as you wish.
END
move_edges = Allow moving selection edges
move_edges_tooltip = <<<END
Check this if you want to be able to drag
only the selection edges when the mouse is
above them.
END
modifiers_disable_handles = Disable transformation handles when key modifiers are pressed
modifiers_disable_handles_tooltip = <<<END
If you press Shift/Ctrl/Alt keys, the handles
to transform the selection will be temporarily
disabled.
END
move_on_add_mode = Move selection on Add mode
move_on_add_mode_tooltip = <<<END
On "Add to selection" mode, we can move
the selection when the mouse is inside it.
END
select_tile_with_double_click = Select a grid tile with double-click
autotimeline = Show timeline automatically
autotimeline_tooltip = <<<END
Show the timeline automatically
when a new frame or layer is added.
END
rewind_on_stop = Rewind on Stop
rewind_on_stop_tooltip = <<<END
The 'Stop' button should rewind the animation
where it was started.
END
default_first_frame = Default First Frame:
ui_mouse_cursor = UI Mouse Cursor
native_cursor = Use native mouse cursors
cursor_scale_label = Mouse Cursor Scale:
painting_cursors = Painting Cursors
crosshair_type = Crosshair Type:
simple_crosshair = Simple Crosshair
crosshair_on_sprite = Crosshair on Sprite
brush_preview = Brush Preview:
brush_preview_none = None
brush_preview_edges = Brush Edges
brush_preview_full = Full Real-time Brush Preview
cursor_color_type = Crosshair && Brush Edges Color:
cursor_neg_bw = Negative Black and White
cursor_specific_color = Specific Color
bg_checked = Checked Background
bg_size = Size:
bg_apply_zoom = Apply Zoom
bg_colors = Colors:
grid_visible = Visible Grid
grid_x = X:
grid_y = Y:
grid_width = Ширина:
grid_height = Высота:
grid_color = Color:
grid_opacity = Непрозрачность:
grid_auto = Auto
grid_pixel_grid_visible = Visible Pixel Grid
grid_pixel_grid_color = Color:
grid_pixel_grid_opacity = Непрозрачность:
guides = Guides
slices = Раскройки
layer_edges_color = Layer Edges Color:
auto_guides_color = Auto Guides Color:
default_slice_color = Default Color:
undo = Undo
undo_show_tooltip = Show Undo Tooltip
undo_size_limit = Undo Limit:
undo_size_limit_tooltip = <<<END
Limit of memory to be used
for undo information per sprite.
Specified in megabytes.
END
undo_mb = MB
undo_goto_modified = Go to modified frame/layer
undo_goto_modified_tooltip = <<<END
When it's enabled each time you undo/redo
the current frame & layer will be modified
to focus the undid/redid change.
END
undo_allow_nonlinear_history = Allow non-linear history
file_format_doesnt_support_alert = Show warning when saving a file with unsupported features
export_animation_in_sequence_alert = Show warning when saving an animation as a sequence of static images
overwrite_files_on_export_alert = Show warning when overwriting files on File > Export
overwrite_files_on_export_sprite_sheet_alert = Show warning when overwriting files on Export Sprite Sheet
gif_options_alert = Show GIF options when saving .gif files
jpeg_options_alert = Show JPEG options when saving .jpeg files
svg_options_alert = Show SVG options when saving .svg files
advanced_mode_alert = Show alert when we enter to Advanced Mode
invalid_fg_bg_color_alert = Show alert when drawing with index out of palette bounds
run_script_alert = Show alert when we try to run a script
reset_alerts = Reset all alert dialogs
color_management = Color Management
working_rgb_cs = Working RGB space:
files_with_cs = Files with profile:
missing_cs = Missing profile:
disable_cs = Don't handle color
use_embedded_cs = Use embedded profile
convert_cs = Convert to working RGB space
assign_cs = Assign working RGB space
ask_cs = Ask
available_themes = Доступные темы
select_theme = Выбрать
download_themes = Загрузить темы
open_theme_folder = Открыть папку
add_extension = Добавить дополнение
disable_extension = Отключить
uninstall_extension = Удалить
open_extension_folder = Открыть папку
user_interface = Интерфейс
new_render_engine = Использовать новый движок рендеринга
native_clipboard = Использовать стандартный буфер обмена
native_file_dialog = Использовать стандартный выбор файла
load_wintab_driver = Загрузить библиотеку wintab32
load_wintab_driver_tooltip = Загружает драйвер wintab32.dll для использования Wacom-подобных устройств.
wintab_more_info = (Доп. информация)
flash_selected_layer = Подсвечивать слой при выделении
non_active_layer_opacity = Непрозрачность для неактивных слоев:
ok = ОК
apply = Применить
cancel = Отменить

[palette_from_sprite]
title = Палитра из изображения
new_palette = Создать новую палитру с определенным количеством цветов (или меньше):
replace_palette = Заменить текущую палитру
replace_range = Заменить текущий диапазон
alpha_channel = Создать записи с альфа-компонентом

[palette_popup]
load = Загрузить
open_folder = Открыть папку

[palette_popup_menu]
edit_palette = Изменить палитру
palette_size = Размер палитры
small_size = Маленький размер
medium_size = Средний размер
large_size = Большой размер
color_tint_shade_tone = Цветовой оттенок/тень/тон
color_spectrum = Цветовой спектр
rgb_color_wheel = RGB Color Wheel
ryb_color_wheel = RYB Color Wheel
normal_map_color_wheel = Normal Map Color Wheel
load_palette = Загрузить палитру
save_palette = Сохранить палитру
load_default_palette = Загрузить палитру по умолчанию
save_as_default_palette = Сохранить как палитру по умолчанию
create_palette_from_current_sprite = Создать палитру из текущего изображения

[palette_size]
title = Размер палитры
number_of_colors = Количество цветов:

[paste_text]
title = Вставить текст
text = Текст:
font_size = Размер шрифта:
font = Шрифт:
select_font = Выбрать
color = Цвет:
antialias = Фильтр сглаживания
antialias_tooltip = Гладкие края шрифта

[replace_color]
from = От:
to = На:
tolerance = Допуск:

[script_access]
title = Безопасность
script_label = The following script:
file_label = wants to access to this file:
command_label = wants to execute the following command:
dont_show_for_this_access = Don't show this specific alert again for this script
dont_show_for_this_script = Give full trust to this script
allow_execute_access = &Allow Execute Access
allow_write_access = &Allow Write Access
allow_read_access = &Allow Read Access
give_full_access = Give Script Full &Access
stop_script = &Stop Script

[select_accelerator]
title = Сочетание клавиш
key = Клавиша:
clear = Очистить
modifiers = Модификаторы:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Пробел
win = Win
assigned_to = Назначено для:
ok = OK
cancel = Отменить

[send_crash]
title = Отчет о сбое
send_file = Пожалуйста, отправьте следующий файл:
to_email = На этот эл. адрес:
explaining = Explaining what you were doing when the program crashed.
using_dev_ver = You are using a development version.
open_dmp_file = Open the following file to debug your compilation:
do_it_later = Сделать позже
delete_file = Удалить файл, я уже отправил его

[slice_popup_menu]
properties = Настройки раскройки...
delete = Удалить раскройки

[slice_properties]
title = Настройки раскройки
name = Имя раскройки:
user_data_tooltip = User Data
bounds = Bounds:
center = 9-Slices
pivot = Pivot
x = X
y = Y
width = Ширина
height = Высота

[sprite_properties]
title = Настройки изображения
filename = Имя файла:
type = Тип:
size = Размер:
frames = Кадры:
advanced = Дополнительно
transparent_color = Прозрачный цвет:
transparent_color_tooltip = <<<END
Palette entry used as
transparent color in each
layer (only for indexed images).
END
pixel_ratio = Соотношение пикселей:
square_pixels = Квадратные пиксели (1:1)
double_wide = Сдвоенные в ширину пиксели (2:1)
double_high = Сдвоенные в высоту пиксели (1:2)
color_profile = Цветовой профиль:
assign_color_profile = Назначить
convert_color_profile = Конверт.

[sprite_size]
title = Размер изображения
pixels = Пиксели:
width = Ширина:
width_px_tooltip = New width for the sprite (in pixels)
width_perc_tooltip = <<<END
New width for the sprite
Percentage of current width.
END
height = Высота:
height_px_tooltip = New height for the sprite (in pixels)
height_perc_tooltip = <<<END
New height for the sprite
Percentage of current height.
END
lock_ratio = Блок. соотношение
percentage = Проценты:
interpolation = Интерполяция:
method = Метод:

[svg_options]
title = Параметры SVG
pixel_scale = Пиксельная шкала:

[tab_popup_menu]
close = Закрыть

[timeline_conf]
position = Позиция:
left = &Left
right = &Right
bottom = &Bottom
frame_header = Frame Header:
first_frame = First Frame:
thumbnails = Thumbnails
thumbnail_size = Thumbnail Size:
overlay_size = Overlay Size:
onion_skin = Onion Skin:
merge_frames = Merge Frames
red_blue_tint = Red/Blue Tint
reset = Reset
opacity = Непрозрачность:
opacity_step = Opacity Step:
loop_tags = Loop through tag frames
current_layer = Current layer only
behind_sprite = Behind sprite
behind_sprite_toolip = <<<END
Only for transparent layers.
Background is not included in this onion skin mode.
END
in_front = In front of sprite
in_front_toolip = For all kind of layers (background and transparents)

[tools]
rectangular_marquee = Инструмент "Прямоугольное выделение"
selection_tooltip = <<<END
* Левая кнопка: заменить/добавить к выделению.
* Правая кнопка: удалить из выделения.
END
elliptical_marquee = Инструмент "Эллиптическое выделение"
lasso_tool = Инструмент "Лассо"
polygonal_lasso = Инструмент "Прямоугольное лассо"
magic_wand = Инструмент "Волшебная палочка"
pencil = Инструмент "Карандаш"
spray = Инструмент "Брызги"
eraser = Инструмент "Ластик"
eraser_tooltip = <<<END
* Левая кнопка: стереть цветом фона в слое "Фон" или прозрачным в любом другом слое.
* Правая кнопка: замените передний план на цвет фона.
END
eyedropper = Инструмент "Пипетка"
zoom = Инструмент "Масштаб"
hand = Инструмент "Рука"
move = Инструмент "Перемещение"
slice = Инструмент "Раскройка"
paint_bucket = Инструмент "Заливка"
gradient = Инструмент "Градиент"
line = Инструмент "Линия"
curve = Инструмент "Кривая"
rectangle = Инструмент "Прямоугольник"
filled_rectangle = Инструмент "Прямоугольник с заливкой"
ellipse = Инструмент "Эллипс"
filled_ellipse = Инструмент "Эллипс с заливкой"
contour = Инструмент "Контур"
polygon = Инструмент "Произвольная фигура"
blur = Инструмент "Размытие"
jumble = Инструмент "Смешивание"
shortcut = Команда: {0}
preview_hide = Скрыть пред. просмотр
preview_show = Показать пред. просмотр

[undo_history]
title = История отмен

[user_data]
user_data = Данные пользователя:
color = Цвет:

[webp_options]
title = WebP Options
save_as = Save as:
animation_loop = Animation &Loop
type = Type:
simple_webp = Simple: Good Lossless Compression
lossless_webp = Lossless WebP
compression = Compression:
image_hint = Image Hint:
image_hint_default = Default
image_hint_picture = Picture
image_hint_photo = Photo
image_hint_graph = Graph
lossy_webp = Lossy WebP
quality = Quality:
image_preset = Image Preset:
image_preset_default = Default
image_preset_picture = Picture
image_preset_photo = Photo
image_preset_drawing = Drawing
image_preset_icon = Icon
image_preset_text = Text
