# Aseprite
# Copyright (C) 2018   Igara Studio S.A.
# Copyright (C) 2016-2018  David Capello

[advanced_mode]
title = Предупреждение - важно
description = Вы собираетесь войти в "Расширенный режим".

[ask_for_color_profile]
title = Цветовой профиль
sprite_with_profile = Изображение содержит цветовой профиль.
sprite_without_profile = Изображение не содержит цветового профиля.

[statusbar_tips]
all_layers_are_locked = Выбранные слои заблокированы

[alerts]
applying_filter = FX<<Применение эффекта...||Отменить
auto_remap = <<<END
Автоматическое переназначение
<<Операция переназначения не может быть выполнена более чем с 256 цветами.
<<Продолжить?
||ОК||Отменить"
END
cannot_delete_all_layers = Ошибка<<Вы не можете удалить все слои.||ОК
cannot_file_overwrite_on_export = <<<END
Предупреждение о перезаписи
<<Вы не можете экспортировать файл с тем же именем (перезаписать исходный файл).
<<В таком случае, используйте "Файл > Сохранить как".
||ОК
END
cannot_open_file = Проблема<<Невозможно открыть файл:<<{0}||ОК
cannot_open_folder = Проблема<<Невозможно открыть папку:<<{0}||ОК
cannot_save_in_read_only_file = Проблема<<Выбранный файл доступен только для чтения. Попробуйте другой.||Назад
clipboard_access_locked = Ошибка<<Нет доступа к буферу обмена.<<Возможно, его использует другое приложение.||ОК
clipboard_image_format_not_supported = Ошибка<<Этот формат изображения не поддерживается.||ОК
delete_selected_backups = <<<END
Предупреждение
<<Do you really want to delete the selected {0} backup(s)?
||&Yes||&No
END
delete_shortcut = <<<END
Предупреждение
<<Do you really want to delete '{0}' keyboard shortcut?
||&Yes||&No
END
empty_rect_importing_sprite_sheet = <<<END
Import Sprite Sheet
<<The specified rectangle does not create any tile.
<<Select a rectangle inside the sprite region.
||&OK
END
error_loading_file = Error<<Error loading file: {0}||&OK
error_saving_file = Error<<Error saving file: {0}||&OK
export_animation_in_sequence = <<<END
Notice
<<Do you want to export the animation in {0} files?
<<{1}, {2}...
||&Agree||Отменить
END
file_format_doesnt_support_error = <<<END
Error
<<File format ".{0}" doesn't support:
{1}
<<You must select other format.
<<Use ".ase" to keep all the sprite information.
||&OK
END
file_format_doesnt_support_warning = <<<END
Warning
<<File format ".{0}" doesn't support:
{1}
<<You can use ".ase" format to keep all this information.
<<Do you want continue with ".{0}" anyway?
||Да||Нет
END
file_format_alpha_channel = Альфа-канал
file_format_frame_tags = Теги кадра
file_format_frames = Кадры
file_format_grayscale_mode = Режим гр. серого
file_format_indexed_mode = Режим индекс. цветов
file_format_layers = Слои
file_format_palette_changes = Палитра изменена между кадрами
file_format_rgb_mode = Режим RGB
invalid_chars_in_filename = <<<END
Ошибка
<<Имя файла не может содержать следующие символы:
<< {0}
||ОК
END
invalid_fg_or_bg_colors = <<<END
Aseprite
<<The current selected foreground and/or background color
<<is out of range. Select a valid color in the palette.
||ОК
END
job_working = {0}<<Working...||Отменить
nothing_to_report = Crash Report<<Nothing to report||&OK
install_extension = <<<END
Warning
<<Do you really want to install the given extension?
<<'{0}'
||&Install||Отменить
END
uninstall_extension_warning = <<<END
Warning
<<Do you really want to uninstall '{0}' extension?
||&Yes||&No
END
unknown_output_file_format_error = <<<END
Aseprite
<<Unknown file format '{0}' in output filename
||&OK
END
update_screen_ui_scaling_with_theme_values = <<<END
Update Screen/UI Scaling
<<The new theme '{0}' wants to adjust some values for you:
<<  Screen Scaling: {1}% -> {2}%
<<  UI Scaling: {3}% -> {4}%
<<Allow these changes?
||&Adjust Scaling||&Don't Adjust Scaling
END
update_extension = <<<END
Update Extension
<<The extension '{0}' already exists.
<<Do you want to {1} from v{2} to v{3}?
||&Yes||&No
END
update_extension_downgrade = downgrade
update_extension_upgrade = upgrade
recent_file_doesnt_exist = Aseprite<<The selected file doesn't exist||&OK
recent_folder_doesnt_exist = Aseprite<<The selected folder doesn't exist||&OK
restart_by_preferences = <<<END
Aseprite
<<You must restart the program to see your changes to:{0}
||&OK
END
restart_by_preferences_save_recovery_data_period = Automatically save recovery data every X minutes
restore_all_shortcuts = <<<END
Warning
<<Do you want to restore all keyboard shortcuts
<<to their original default settings?
||&Yes||&No
END
run_script = <<<END
Run Script
<<Do you want to run the following script?
<<
<<  {0}
<<
<<WARNING: Scripts can crash Aseprite, please save your work
<<before running a script.
||&Run||Отменить
END
save_sprite_changes = <<<END
Warning
<<Saving changes to the sprite
<<"{0}" before {1}?
||&Save||Do&n't Save||Отменить
END
save_sprite_changes_quitting = quitting
save_sprite_changes_closing = closing
overwrite_existent_file = Warning<<File exists, overwrite it?<<{0}||&Yes||&No||Отменить
overwrite_files_on_export_sprite_sheet = <<<END
Export Sprite Sheet Warning
<<Do you want to overwrite the following file(s)?
{0}
||&Yes||&No
END
overwrite_files_on_export = <<<END
Export Warning
<<Do you want to overwrite the following file?
<<{0}
||&Yes||&No
END

[brush_slot_params]
brush = Кисть:
brush_type = Тип
brush_size = Размер
brush_angle = Угол
color = Цвет:
foreground = Передний план
background = Фон
image_color = Цвет изображения
ink = Чернила:
ink_type = Тип
ink_opacity = Непрозрачность
extras = Дополнения:
shade = Оттенок
pixel_perfect = Точные пиксели

[cel_movement_popup_menu]
move = Переместить
copy = Копировать
cancel = Отменить

[cel_popup_menu]
clear = Очистить
unlink = Отвязать
link_cels = Связать ячейки

[commands]
About = О программе
AddColor = Добавить цвет {0} в палитру
AddColor_Background = фона
AddColor_Foreground = переднего плана
AddColor_Specific = пользователя
AdvancedMode = Расширенный режим
AutocropSprite = Обрезать изображение
BackgroundFromLayer = Фон из слоя
BrightnessContrast = Изменить яркость/контрастность
Cancel = Отменить текущую операцию
CanvasSize = Размер холста
CelOpacity = Задать непрозрачность ячейки на {0} ({1}%)
CelProperties = Настройки ячейки
ChangeBrush = Изменить кисть: {0}
ChangeBrush_CustomBrush = пользовательская кисть #{0}
ChangeBrush_DecrementAngle = уменьшить угол
ChangeBrush_DecrementSize = уменьшить размер
ChangeBrush_IncrementAngle = увеличить угол
ChangeBrush_IncrementSize = увеличить размер
ChangeColor = Изменить цвет: {0}
ChangeColor_IncrementFgIndex = увеличить индекс переднего плана
ChangeColor_DecrementFgIndex = уменьшить индекс переднего плана
ChangeColor_IncrementBgIndex = увеличить индекс заднего плана
ChangeColor_DecrementBgIndex = уменьшить индекс заднего плана
ChangePixelFormat = Изменить цветовой режим: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = градации серого
ChangePixelFormat_Indexed = индекс. цвета
ChangePixelFormat_Indexed_OrderedDithering = индекс. цвета с упорядоченным дизерингом
ChangePixelFormat_Indexed_OldDithering = индекс. цвета со старым дизерингом
ChangePixelFormat_Indexed = индекс. цвета
ChangePixelFormat_MoreOptions = Доп. опций
Clear = Очистить
ClearCel = Очистить ячейку
CloseAllFiles = Закрыть все файлы
CloseFile = Закрыть файл
ColorCurve = Цветовая кривая
ColorQuantization = Создать палитру из текущего изображения (квантование цвета)
ContiguousFill = Переключить смежную заливку
ConvolutionMatrix = Матрица изогнутости
Copy = Копировать
CopyCel = Копировать ячейку
CopyMerged = Копировать объединенно
CropSprite = Обрезать изображение
Cut = Вырезать
DeselectMask = Отменить выделение маски
Despeckle = Ретушь
DeveloperConsole = Консоль разработчика
DiscardBrush = Отменить кисть
DuplicateLayer = Дублировать слой
DuplicateSprite = Дублировать изображение
DuplicateView = Дублировать просмотр
Exit = Выйти
ExportSpriteSheet = Экспорт спрайт-листа
Eyedropper = Пипетка
Fill = Заполнить выделение цветом переднего плана
FitScreen = Подогнать
FlattenLayers = Объединить слои
FlattenLayers_Visible = Объединить видимые
Flip = Отразить {0} {1}
Flip_Canvas = Холст
Flip_Horizontally = По горизонтали
Flip_Selection = Выделение
Flip_Vertically = По вертикали
FrameProperties = Настройки кадра
FrameTagProperties = Настройки тега кадра
FullscreenPreview = Полноэкранный пред. просмотр
GotoFirstFrame = Go to First Frame
GotoFirstFrameInTag = Go to First Frame In Tag
GotoFrame = Go to Frame
GotoLastFrame = Go to Last Frame
GotoLastFrameInTag = Go to Last Frame In Tag
GotoNextFrame = Go to Next Frame
GotoNextFrameWithSameTag = Go to Next Frame with same tag
GotoNextLayer = Go to Next Layer
GotoNextTab = Go to Next Tab
GotoPreviousFrame = Go to Previous Frame
GotoPreviousFrameWithSameTag = Go to Previous Frame with same tag
GotoPreviousLayer = Go to Previous Layer
GotoPreviousTab = Go to Previous tab
GridSettings = Grid Settings
Home = Home
HueSaturation = Adjust Hue/Saturation
ImportSpriteSheet = Import Sprite Sheet
InvertColor = Invert Color
InvertMask = Invert Selection
KeyboardShortcuts = Keyboard Shortcuts
Launch = Launch
LayerFromBackground = Layer From Background
LayerLock = Lock Layers
LayerOpacity = Set Layer Opacity to {0} ({1}%)
LayerProperties = Layer Properties
LayerVisibility = Layer Visibility
LinkCels = Links Cels
LoadMask = Load Selection
LoadPalette = Load Palette
MaskAll = Mask All
MaskByColor = Mask By Color
MaskContent = Mask Content
MergeDownLayer = Merge Down Layer
ModifySelection = {0} Selection {1}
ModifySelection_Border = Граница
ModifySelection_Expand = Expand
ModifySelection_Contract = Contract
ModifySelection_Modify = Modify
ModifySelection_Quantity = by {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = tile(s) width
Move_TileHeight = tile(s) height
Move_ZoomedPixel = zoomed pixel(s)
Move_ZoomedTileWidth = zoomed tile(s) width
Move_ZoomedTileHeight = zoomed tile(s) height
Move_ViewportWidth = viewport width
Move_ViewportHeight = viewport height
Move_Left = left
Move_Right = right
Move_Up = up
Move_Down = down
MoveCel = Move Cel
MoveMask = Move {0} {1}
MoveMask_Boundaries = Selection Boundaries
MoveMask_Content = Selection Content
NewBrush = New Brush
NewFile = New File
NewFrame = New Frame
NewFrame_NewEmptyFrame = New Empty Frame
NewFrame_DuplicateCels = Duplicate Linked Cels
NewFrame_DuplicateCelsBlock = Duplicate Cels
NewFrameTag = New Frame Tag
NewLayer = New Layer
NewLayer_BeforeActiveLayer = New Layer Below
NewLayer_Group = New Group
NewLayer_ReferenceLayer = New Reference Layer
NewSpriteFromSelection = New Sprite From Selection
OpenBrowser = Open Browser
OpenFile = Open Sprite
OpenGroup = Open/Close Group
OpenInFolder = Open In Folder
OpenScriptFolder = Open Script Folder
OpenWithApp = Open With Associated Application
Options = Настройки
PaletteEditor = Switch{0}{1}{2}
PaletteEditor_Edit = <<<END
 Edit Palette Mode
END
PaletteEditor_And = <<<END
 and
END
PaletteEditor_FgPopup = <<<END
 Foreground Color Popup
END
PaletteEditor_BgPopup = <<<END
 Background Color Popup
END
PaletteSize = Palette Size
Paste = Paste
PasteText = Insert Text
PixelPerfectMode = Switch Pixel Perfect Mode
PlayAnimation = Play Animation
PlayPreviewAnimation = Play Preview Animation
Redo = Redo
Refresh = Refresh
RemoveFrame = Remove Frame
RemoveFrameTag = Remove Frame Tag
RemoveLayer = Remove Layer
RemoveSlice = Remove Slice
RepeatLastExport = Repeat Last Export
ReplaceColor = Replace Color
ReselectMask = Reselect Mask
ReverseFrames = Reverse Frames
Rotate = Rotate {0} {1}
Rotate_Selection = Selection
Rotate_Sprite = Sprite
RunScript = Run Script
SaveFile = Save File
SaveFileAs = Save File As
SaveFileCopyAs = Export
SaveMask = Save Selection
SavePalette = Save Palette
Scroll = Scroll {0}
ScrollCenter = Scroll to center of canvas
SelectTile = Select Tile
SelectTile_Add = Select Tile (Add)
SelectTile_Subtract = Select Tile (Subtract)
SelectTile_Intersect = Select Tile (Intersect)
SelectionAsGrid = Selection as Grid
SetColorSelector = Set Color Selector
SetColorSelector_Spectrum = Color Spectrum
SetColorSelector_TintShadeTone = Color Tint/Shade/Tone
SetColorSelector_RGBWheel = RGB Color Wheel
SetColorSelector_RYBWheel = RYB Color Wheel
SetColorSelector_NormalMapWheel = Normal Map Color Wheel
SetInkType = Set Ink Type: {0}
SetLoopSection = Set Loop Section
SetPalette = Set Palette
SetPaletteEntrySize = Set Palette Entry Size
SetSameInk = Same Ink in All Tools
ShowAutoGuides = Show Auto Guides
ShowBrushPreview = Show Brush Preview
ShowBrushes = Show Brushes
ShowExtras = Show Extras
ShowGrid = Show Grid
ShowLayerEdges = Show Layer Edges
ShowOnionSkin = Show Onion Skin
ShowPaletteOptions = Show Palette Options
ShowPalettePresets = Show Palette Presets
ShowPaletteSortOptions = Show Palette Sort Options
ShowPixelGrid = Show Pixel Grid
ShowSelectionEdges = Show Selection Edges
ShowSlices = Show Slices
SliceProperties = Slice Properties
SnapToGrid = Snap to Grid
SpriteProperties = Sprite Properties
SpriteSize = Sprite Size
Stroke = Stroke Selection Borders with Foreground Color
SwitchColors = Switch Colors
SwitchNonactiveLayersOpacity = Switch Nonactive Layers Opacity
SymmetryMode = Symmetry Mode
TiledMode = Tiled Mode
Timeline = Switch Timeline
TogglePreview = Toggle Preview
ToggleTimelineThumbnails = Toggle Timeline Thumbnails
Undo = Undo
UndoHistory = Undo History
UnlinkCel = Unlink Cel
Zoom = Zoom
Zoom_In = Zoom In
Zoom_Out = Zoom Out
Zoom_Set = Zoom {0}%

[document_tab_popup_menu]
duplicate_view = Duplicate &View
open_with_os = &Open with OS
open_in_folder = Open in &Folder

[canvas_size]
title = Размер холста
size = Размер:
width = Ширина:
height = Высота:
borders = Границы:
left = Левая:
left_tooltip = <<<END
Columns to be added/removed in the left side.
Use a negative number to remove columns.
END
top = Верхняя:
top_tooltip = <<<END
Rows to be added/removed in the top side.
Use a negative number to remove rows
END
right = Правая:
right_tooltip = <<<END
Columns to be added/removed in the right side.
Use a negative number to remove columns.
END
bottom = Нижняя:
bottom_tooltip = <<<END
Rows to be added/removed in the bottom side.
Use a negative number to remove rows.
END

[cel_properties]
title = Настройки ячейки
opacity = Непрозрачность:
user_data_tooltip = Данные пользователя

[color_curve_point]
title = Point Properties
x = X:
y = Y:
ok = ОК
cancel = Отменить
delete = Удалить

[color_mode]
title = Цветовой режим
flatten = Объединить слои

[convolution_matrix]
reload_stock = Перезагрузить сток

[despeckle]
width = Ширина:
height = Высота:

[duplicate_sprite]
title = Дублировать изображение
duplicate = Дублировать:
as = Как:
merged_layers = Дублировать только объединенные слои

[export_file]
title = Экспорт файла
output_file = Выходной файл:
resize = Масштаб:
layers = Слои:
frames = Кадры:
anidir = Направление анимации:
pixel_ratio = Применить соотношение пикселей
for_twitter = Экспорт для Twitter
for_twitter_tooltip = <<<END
Adjust the duration of the last frame to 1/4 so
Twitter reproduces the animation correctly.
END
adjust_resize = Изменить размер до {0}%
export = Экспорт
cancel = Отменить

[export_sprite_sheet]
title = Экспорт спрайт-листа
sheet_type = Тип листа:
columns = # колонн:
rows = # строк:
padding = Padding
border = Граница:
shape = Форма:
inner = Inner:
trim = Trim
width = Ширина:
height = Высота:
best_fit = Best fit for texture
layers = Слои:
frames = Кадры:
output_file = Выходной файл
json_data = JSON-данные
json_data_hash = Хеш
json_data_array = Массив
meta = Мета:
meta_layers = Слои
meta_frame_tags = Теги кадра
meta_slices = Раскройки
open_sprite_sheet = Открыть созданный спрайт-лист
export = Экспорт
cancel = Отменить

[file_selector]
go_back_button_tooltip = Go back one folder
go_forward_button_tooltip = Go forward one folder
go_up_button_tooltip = Up to parent folder
new_folder_button_tooltip = Новая папка
file_name = Имя файла:
file_type = Тип файла:

[filters]
selected_cels = Selected
selected_cels_tooltip = Apply to the active selection in the timeline
all_cels = Все
all_cels_tooltip = Apply to all cels in the sprite

[font_popup]
load = Load

[frame_properties]
title = Frame Properties
frame_number = Frame number:
duration = Duration (milliseconds):

[frame_tag_properties]
title = Frame Tag Properties
name = Name:
from = From:
to = To:
color = Color:
ani_dir = Animation Direction:

[general]
ok = ОК
close = Закрыть
yes = Да
no = Нет
cancel = Отменить
user_data = Данные пользователя
dont_show = Не показывать это предупреждение снова
dont_show_tooltip = <<<END
Check in case that you want to establish
the given option as the default option.
END
reset = Сбросить

[gif_options]
title = Параметры GIF
general_options = General Options:
interlaced = &Interlaced
animation_loop = Animation &Loop
ok = ОК
cancel = Отменить

[goto_frame]
title = Перейти к кадру
frame_or_tags = Номер кадра или имя тега:

[grid_settings]
title = Настройки сетки
x = X:
y = Y:
width = Ширина:
height = Высота:

[home_view]
title = Главная
recover = Восстановить утерянные изображения
new_file = Новый файл...
open_file = Открыть файл...
recent_files = Недавние файлы:
recent_folders = Недавние папки:
news = Новости:
checking_updates = Проверка обновлений...
is_up_to_date = {0} обновлен
new_version_available = Доступно обновление {0} v{1}!

[import_sprite_sheet]
title = Импорт спрайт-листа
select_file = Выбрать файл
type = Тип:
x = X:
y = Y:
width = Ширина:
height = Высота:
partial_tiles = Включать плитки в нижней/правой части
import = Импорт
cancel = Отменить

[inks]
simple_ink = Обычные чернила
alpha_compositing = Альфа-композиция
copy_color = Копировать альфа и цвет
lock_alpha = Блокировать альфа
shading = Затенение

[ink_popup_menu]
same_in_all_tools = Одинаково во всех инструментах

[jpeg_options]
title = Параметры JPEG
quality = Качество:

[keyboard_shortcuts]
title = Горячие клавиши
import = Импорт
export = Экспорт
reset = Сбросить
section_menus = Меню
section_commands = Команды
section_tools = Инструменты
section_action_modifiers = Модификаторы действий
section_mouse_wheel = Колесико мыши
default_wheel_behavior = По умолчанию
custom_wheel_behavior = Пользовательский
slide_as_wheel = Интерпретировать скольжение двух пальцев на трекпаде как колесико мыши
ok = ОК
cancel = Отменить

[layer_properties]
title = Параметры слоя
name = Имя:
mode = Режим:
opacity = Непрозрачность:

[main_menu]
file = Файл
file_new = Новый...
file_open = Открыть...
file_open_recent = Открыть недавние
file_save = Сохранить
file_save_as = Сохранить как...
file_export = Экспорт...
file_close = Закрыть
file_close_all = Закрыть все
file_import_sprite_sheet = Импорт спрайт-листа
file_export_sprite_sheet = Экспорт спрайт-листа
file_repeat_last_export = Повторить последний экспорт
file_scripts = Скрипты
file_open_script_folder = Открыть папку скриптов
file_exit = Выйти
edit = Изменить
edit_undo = Отменить
edit_redo = Повторить
edit_undo_history = История отмен
edit_cut = Вырезать
edit_copy = Копировать
edit_copy_merged = Копировать объединенно
edit_paste = Вставить
edit_clear = Удалить
edit_fill = Заполнить
edit_stroke = Stroke
edit_rotate = Повернуть
edit_rotate_180 = 180°
edit_rotate_90cw = 90° по ч. с.
edit_rotate_90ccw = 90° против ч. с.
edit_flip_horizontal = Отразить по горизонтали
edit_flip_vertical = Отразить по вертикали
edit_transform = Трансформировать
edit_shift = Сдвиг
edit_shift_left = Влево
edit_shift_right = Вправо
edit_shift_up = Вверх
edit_shift_down = Вниз
edit_new_brush = Новая кисть
edit_new_sprite_from_selection = Новое изображение из выделения
edit_replace_color = Заменить цвет...
edit_invert_color = Инвертировать...
edit_adjustments = Коррекция
edit_adjustments_brightness_contrast = Яркость/Контрастность...
edit_adjustments_hue_saturation = Цветовой тон/Насыщенность...
edit_adjustments_color_curve = Кривые...
edit_fx = Эффекты
edit_fx_convolution_matrix = Сверточная матрица...
edit_fx_despeckle = Ретушь (медианный фильтр)...
edit_insert_text = Вставить текст
edit_keyboard_shortcuts = Горячие клавиши...
edit_preferences = Настройки...
sprite = Изображение
sprite_properties = Параметры...
sprite_color_mode = Цветовой режим
sprite_color_mode_rgb = RGB-цвета
sprite_color_mode_grayscale = Градации серого
sprite_color_mode_indexed = Индексированные цвета
sprite_color_mode_more_options = Другие режимы
sprite_duplicate = Дублировать...
sprite_sprite_size = Размер изображения...
sprite_canvas_size = Размер холста...
sprite_rotate_canvas = Повернуть холст
sprite_rotate = Повернуть
sprite_rotate_180 = 180°
sprite_rotate_90cw = 90° по ч. с.
sprite_rotate_90ccw = 90° против ч. с.
sprite_flip_canvas_horizontal = Отразить холст по горизонтали
sprite_flip_canvas_vertical = Отразить холст по вертикали
sprite_crop = Обрезать
sprite_trim = Подрезать
layer = Слой
layer_properties = Параметры...
layer_visible = Видимый
layer_lock_layers = Заблокировать слой
layer_open_group = Открыть группу
layer_new_layer = Новый слой
layer_new_group = Новая группа
layer_delete_layer = Удалить слой
layer_background_from_layer = Создать фон из слоя
layer_layer_from_background = Создать слой из фона
layer_duplicate = Дублировать
layer_merge_down = Объединить с предыдущим
layer_flatten = Объединить
layer_flatten_visible = Объединить видимые
layer_add_reference_layer = Добавить слой-ссылку
frame = Кадр
frame_properties = Параметры кадра...
frame_cel_properties = Параметры ячейки...
frame_new_frame = Новый кадр
frame_new_empty_frame = Новый пустой кадр
frame_duplicate_cels = Дублировать ячейки
frame_duplicate_linked_cels = Дублировать связанные ячейки
frame_delete_frame = Удалить кадр
frame_tags = Теги
frame_tags_tag_properties = Параметры тега...
frame_tags_new_tag = Новый тег
frame_tags_delete_tag = Удалить тег
frame_jump_to = Перейти к
frame_jump_to_first_frame = Первому кадру
frame_jump_to_previous_frame = Предыдущему кадру
frame_jump_to_next_frame = Следующему кадру
frame_jump_to_last_frame = Последнему кадру
frame_jump_to_first_frame_in_tag = Первому кадру в теге
frame_jump_to_last_frame_in_tag = Последнему кадру в теге
frame_go_to_frame = Выбрать кадр
frame_play_animation = Воспроизвести анимацию
frame_constant_frame_rate = Постоянная частота кадров
frame_reverse_frames = Отразить кадры
select = Выделение
select_all = Все
select_deselect = Отменить выделение
select_reselect = Повторить выделение
select_inverse = Инверсия
select_color_range = Цветовой диапазон
select_modify = Модификация
select_modify_border = Граница
select_modify_expand = Расширить
select_modify_contract = Сжать
select_load_from_file = Загрузить из MSK файла
select_save_to_file = Сохранить в MSK файл
view = Просмотр
view_duplicate_view = Дублировать просмотр
view_show_extras = Дополнения
view_show = Показывать
view_show_layer_edges = Границу слоя
view_show_selection_edges = Границу выделения
view_show_grid = Сетку
view_show_auto_guides = Направляющие
view_show_slices = Раскройки
view_show_pixel_grid = Пиксельную сетку
view_show_brush_preview = Пред. просмотр кисти
view_grid = Сетка
view_grid_settings = Настройки сетки
view_grid_selection_as_grid = Сетка в виде выделения
view_grid_snap_to_grid = Привязка к сетке
view_tiled_mode = Плиточный режим
view_tiled_mode_none = Нет
view_tiled_mode_both = Плитки в обеих осях
view_tiled_mode_x = Плитки по оси X
view_tiled_mode_y = Плитки по оси Y
view_symmetry_options = Настройки симметрии
view_set_loop_section = Set &Loop Section
view_show_onion_skin = Show &Onion Skin
view_timeline = Временная шкала
view_preview = Пред. просмотр
view_full_screen_mode = Полноэкранный режим
view_full_screen_preview = Полноэкранный пред. просмотр
view_home = Главная
view_refresh = Перезагрузить скин
help = Помощь
help_readme = Файл Readme
help_quick_reference = Краткий справочник
help_documentation = Документация
help_tutorial = Руководство
help_release_notes = Список обновлений
help_twitter = Twitter
help_donate = Поддержать
help_about = О нас

[modify_selection]
title = Изменить выделение
circle = Круглая кисть
square = Квадратная кисть

[new_folder]
title = Новая папка
folder_name = Имя папки:
default_new_folder_name = Новая папка

[new_layer]
title = Новый слой
name = Имя:
default_new_layer_name = Новый слой

[new_sprite]
title = Новое изображение
size = Размер:
width = Ширина:
height = Высота:
color_mode = Цветовой режим:
rgba = RGBA
grayscale = Гр. серого
indexed = Индекс.
rgba_tooltip = <<<END
Each pixel has Red, Green, Blue, and Alpha components
(32 bits per pixel)
END
grayscale_tooltip = <<<END
Each pixel has a Gray value and Alpha
(16 bits per pixel)
END
indexed_tooltip = <<<END
Each pixel is a reference to the palette
(8 bits per pixel)
END
background = Фон:
transparent = Прозрачный
white = Белый
black = Черный
advanced_options = Расширенные настройки
pixel_ratio = Соотношение пикселей:
square_pixels = Квадратные пиксели (1:1)
double_wide = Сдвоенные в ширину пиксели (2:1)
double_high = Сдвоенные в высоту пиксели (1:2)

[open_sequence]
title = Уведомление
description = Вы хотите загрузить следующие файлы в качестве анимации?
repeat = Сделайте то же самое с остальными файлами
agree = Подтвердить
skip = Пропустить

[options]
title = Настройки
section_general = Основные
section_files = Файлы
section_alerts = Предупреждения
section_color = Цвет
section_editor = Рабочая среда
section_selection = Выделение
section_timeline = Временная шкала
section_cursors = Курсоры
section_background = Фон
section_grid = Сетка
section_guides_and_slices = Направляющие и раскройки
section_undo = Отмена
section_theme = Темы
section_extensions = Дополнения
section_experimental = Экспериментальные
general = Основные
screen_scaling = Масштабирование экрана:
ui_scaling = Масштабирование интерфейса:
language = Язык:
download_translations = Загрузить перевод
gpu_acceleration = Ускорение GPU
gpu_acceleration_tooltip = Отметьте эту опцию, чтобы включить аппаратное ускорение
show_menu_bar = Показывать панель меню Aseprite
show_home = Показывать "Главная" при запуске Aseprite
expand_menu_bar_items_on_mouseover = Разворачивать пункты меню при наведении мыши
expand_menu_bar_items_on_mouseover_tooltip = <<<END
Отметьте эту опцию, чтобы использовать
старое поведение меню.
END
auto_save_recovery_data = Авто-сохранение резервных копий каждые:
auto_save_recovery_data_tooltip = Автоматическое сохранение резервных копий документов.
10_seconds = 10 секунд
30_seconds = 30 секунд
1_minute = 1 минуту
2_minutes = 2 минуты
5_minutes = 5 минут
10_minutes = 10 минут
15_minutes = 15 минут
30_minutes = 30 минут
show_full_path = Показывать полный путь к файлу
show_full_path_tooltip = Снимите флажок, чтобы скрыть полный путь в интерфейсе (полезно для стримеров)
default_extension_for = Расширения по умолчанию:
save_default_extension = Файл > Сохранить:
export_image_default_extension = Файл > Экспорт (изображение):
export_animation_default_extension = Файл > Экспорт (анимация):
export_sprite_sheet_default_extension = Файл > Экспорт спрайт-листа:
recent_files = Недавние файлы:
recent_files_tooltip = Количество последних файлов и папок
clear_recent_files = Очистить
clear_recent_files_tooltip = Очистить список последних файлов и папок
locate_file = Показать файл конфигурации
locate_crash_folder = Показать папку крашей
wheel_zoom = Масштаб колесиком мыши
slide_zoom = Масштаб двумя пальцами вверх/вниз
zoom_from_center_with_wheel = Масштаб от центра колесиком мыши
zoom_from_center_with_keys = Масштаб от центра клавишами
show_scrollbars = Показывать прокрутку в редакторе
show_scrollbars_tooltip = Показывать прокрутку во всех редакторах.
auto_scroll = Авто-прокрутка по границам редактора
straight_line_preview = Пред. просмотр прямой линии (Инструмент "Карандаш")
straight_line_preview_tooltip = <<<END
Инструментом "Карандаш" можно рисовать прямые линии
используя Shift+ЛКМ. Если эта опция включена
вы сразу же увидите пред. просмотр при
нажатии клавиши Shift.
END
discard_brush = Отменить пользовательскую кисть при использовании пипетки
right_click = Нажатие ПКМ:
editor_selection = Выделение
auto_opaque = Изменять непрозрачный/прозрачный режим автоматически
auto_opaque_tooltip = <<<END
В зависимости от слоя (фон/прозрачный),
вставленное выделение будет автоматически
изменено на (непрозрачное/прозрачное)
END
keep_selection_after_clear = Сохранять выделение после команды "Изменить > Удалить"
keep_selection_after_clear_tooltip = <<<END
Отметьте это, если вы хотите сохранять
выделение после команды удаления.
END
auto_show_selection_edges = Показывать новые границы после изменения выделения
auto_show_selection_edges_tooltip = <<<END
Уберите галочку, если вы хотите сохранять
настройки границ выделения.
END
move_edges = Разрешить перемещение краев выделения
move_edges_tooltip = <<<END
Отметьте это, если вы хотите иметь возможность
перетаскивать только края выделения
при наведении мыши.
END
modifiers_disable_handles = Отключить маркеры изменений при нажатии клавиш-модификаторов
modifiers_disable_handles_tooltip = <<<END
При нажатии клавиши Shift/Ctrl/Alt, маркеры
изменений выделения будут временно
отключены.
END
move_on_add_mode = Перемещать выделение в режиме добавления
move_on_add_mode_tooltip = <<<END
On "Add to selection" mode, we can move
the selection when the mouse is inside it.
END
select_tile_with_double_click = Выбирать плитку сетки двойным кликом
autotimeline = Показывать временную шкалу автоматически
autotimeline_tooltip = <<<END
Показывать временную шкалу автоматически
при добавлении нового кадра или слоя.
END
rewind_on_stop = Перемотать при остановке
rewind_on_stop_tooltip = <<<END
Перематывать анимацию до начального кадра
при нажатии на кнопку "Остановить".
END
default_first_frame = Первый кадр по умолчанию:
ui_mouse_cursor = Курсор мыши интерфейса
native_cursor = Использовать стандартный курсор мыши
cursor_scale_label = Масштаб курсора мыши:
painting_cursors = Курсоры рисования
crosshair_type = Тип перекрестия:
simple_crosshair = Простое перекрестие
crosshair_on_sprite = Перекрестие на изображении
brush_preview = Пред. просмотр кисти:
brush_preview_none = Нет
brush_preview_edges = Границы кисти
brush_preview_full = Полная кисть
cursor_color_type = Цвет перекрестия и границ кисти:
cursor_neg_bw = Черный и белый
cursor_specific_color = Указанный цвет
bg_checked = Отмеченный фон
bg_size = Размер:
bg_apply_zoom = Масштабировать
bg_colors = Цвет:
grid_visible = Видимая сетка
grid_x = X:
grid_y = Y:
grid_width = Ширина:
grid_height = Высота:
grid_color = Цвет:
grid_opacity = Непрозрачность:
grid_auto = Авто
grid_pixel_grid_visible = Видимая пиксельная сетка
grid_pixel_grid_color = Цвет:
grid_pixel_grid_opacity = Непрозрачность:
guides = Направляющие
slices = Раскройки
layer_edges_color = Цвет границ слоя:
auto_guides_color = Цвет направляющих:
default_slice_color = Цвет по умолчанию:
undo = Отменить
undo_show_tooltip = Показывать подсказку при отмене
undo_size_limit = Лимит отмен:
undo_size_limit_tooltip = <<<END
Лимит памяти для использования
информации отмен на изображение.
Указано в мегабайтах.
END
undo_mb = Мб
undo_goto_modified = Переходить к измененному кадру/слою
undo_goto_modified_tooltip = <<<END
When it's enabled each time you undo/redo
the current frame & layer will be modified
to focus the undid/redid change.
END
undo_allow_nonlinear_history = Разрешить нелинейную историю
file_format_doesnt_support_alert = Показывать при сохранении файла с неподдерживаемыми функциями
export_animation_in_sequence_alert = Показывать при сохранении анимации в виде статического изображения
overwrite_files_on_export_alert = Показывать при перезаписи файлов через Файл > Экспорт
overwrite_files_on_export_sprite_sheet_alert = Показывать при перезаписи файлов через "Экспорт спрайт-листа"
gif_options_alert = Показывать "Параметры GIF" при сохранении .gif файлов
jpeg_options_alert = Показывать "Параметры JPEG" при сохранении .jpeg файлов
svg_options_alert = Показывать "Параметры SVG" при сохранении .svg файлов
advanced_mode_alert = Показывать при входе в расширенный режим
invalid_fg_bg_color_alert = Показывать при рисовании с индексом за пределами палитры
run_script_alert = Показывать при запуске скрипта
reset_alerts = Сбросить все
color_management = Управление цветом
working_rgb_cs = Рабочее пространство RGB:
files_with_cs = Файлы с профилем:
missing_cs = Отсутствует профиль:
disable_cs = Не обрабатывать цвет
use_embedded_cs = Использовать встроенный профиль
convert_cs = Преобразовать в пространство RGB
assign_cs = Назначить пространство RGB
ask_cs = Спрашивать
available_themes = Доступные темы
select_theme = Выбрать
download_themes = Загрузить темы
open_theme_folder = Открыть папку
add_extension = Добавить дополнение
disable_extension = Отключить
uninstall_extension = Удалить
open_extension_folder = Открыть папку
user_interface = Интерфейс
new_render_engine = Использовать новый движок рендеринга
native_clipboard = Использовать стандартный буфер обмена
native_file_dialog = Использовать стандартный выбор файла
load_wintab_driver = Загрузить библиотеку wintab32
load_wintab_driver_tooltip = <<<END
Загружает драйвер wintab32.dll для использования
Wacom-подобных устройств при запуске Aseprite.
END
wintab_more_info = (Доп. информация)
flash_selected_layer = Подсвечивать слой при выделении
non_active_layer_opacity = Непрозрачность для неактивных слоев:
ok = ОК
apply = Применить
cancel = Отменить

[palette_from_sprite]
title = Палитра из изображения
new_palette = Создать новую палитру с указанным количеством цветов (или меньше):
replace_palette = Заменить текущую палитру
replace_range = Заменить текущий диапазон
alpha_channel = Создать записи с альфа-компонентом

[palette_popup]
load = Загрузить
open_folder = Открыть папку

[palette_popup_menu]
edit_palette = Изменить палитру
palette_size = Размер палитры
small_size = Малый размер
medium_size = Средний размер
large_size = Большой размер
color_tint_shade_tone = Цветовой оттенок/тень/тон
color_spectrum = Цветовой спектр
rgb_color_wheel = Колесо цвета RGB
ryb_color_wheel = Колесо цвета RYB
normal_map_color_wheel = Нормальная карта цветового колеса
load_palette = Загрузить палитру
save_palette = Сохранить палитру
load_default_palette = Загрузить палитру по умолчанию
save_as_default_palette = Сохранить как палитру по умолчанию
create_palette_from_current_sprite = Создать палитру из текущего изображения

[palette_size]
title = Размер палитры
number_of_colors = Количество цветов:

[paste_text]
title = Вставить текст
text = Текст:
font_size = Размер шрифта:
font = Шрифт:
select_font = Выбрать
color = Цвет:
antialias = Фильтр сглаживания
antialias_tooltip = Гладкие края шрифта

[replace_color]
from = От:
to = На:
tolerance = Допуск:

[script_access]
title = Безопасность
script_label = Следующий скрипт:
file_label = хочет получить доступ к этому файлу:
command_label = хочет выполнить следующую команду:
dont_show_for_this_access = Don't show this specific alert again for this script
dont_show_for_this_script = Выдать полный доступ скрипту
allow_execute_access = Разрешить выполнение
allow_write_access = Разрешить запись
allow_read_access = Разрешить чтение
give_full_access = Выдать полный доступ
stop_script = Остановить скрипт

[select_accelerator]
title = Сочетание клавиш
key = Клавиша:
clear = Очистить
modifiers = Модификаторы:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Пробел
win = Win
assigned_to = Назначить для:
ok = OK
cancel = Отменить

[send_crash]
title = Отчет о сбое
send_file = Пожалуйста, отправьте следующий файл:
to_email = На этот эл. адрес:
explaining = Explaining what you were doing when the program crashed.
using_dev_ver = You are using a development version.
open_dmp_file = Open the following file to debug your compilation:
do_it_later = Сделать позже
delete_file = Удалить файл, я уже отправил

[slice_popup_menu]
properties = Настройки раскройки...
delete = Удалить раскройки

[slice_properties]
title = Настройки раскройки
name = Имя раскройки:
user_data_tooltip = Данные пользователя
bounds = Границы:
center = 9-частей
pivot = Центр
x = X
y = Y
width = Ширина
height = Высота

[sprite_properties]
title = Настройки изображения
filename = Имя файла:
type = Тип:
size = Размер:
frames = Кадры:
advanced = Дополнительно
transparent_color = Прозрачный цвет:
transparent_color_tooltip = <<<END
Палитра используется как
прозрачный цвет в каждом слое
(только для индекс. цвета).
END
pixel_ratio = Соотношение пикселей:
square_pixels = Квадратные пиксели (1:1)
double_wide = Сдвоенные в ширину пиксели (2:1)
double_high = Сдвоенные в высоту пиксели (1:2)
color_profile = Цветовой профиль:
assign_color_profile = Назначить
convert_color_profile = Конверт.

[sprite_size]
title = Размер изображения
pixels = Пиксели:
width = Ширина:
width_px_tooltip = Новая ширина изображения (в пикселях)
width_perc_tooltip = <<<END
Новая ширина изображения
Процент от текущей ширины.
END
height = Высота:
height_px_tooltip = Новая высота изображения (в пикселях)
height_perc_tooltip = <<<END
Новая высота изображения
Процент от текущей высоты.
END
lock_ratio = Блок. соотношение
percentage = Проценты:
interpolation = Интерполяция:
method = Метод:

[svg_options]
title = Параметры SVG
pixel_scale = Пиксельная шкала:

[tab_popup_menu]
close = Закрыть

[timeline_conf]
position = Позиция:
left = Слева
right = Справа
bottom = Снизу
frame_header = Заголовок кадра:
first_frame = Первый кадр:
thumbnails = Эскизы
thumbnail_size = Размер эскизов:
overlay_size = Размер наложения:
onion_skin = Калькирование:
merge_frames = Объединить кадры
red_blue_tint = Оттенок красный/синий
reset = Сбросить
opacity = Непрозрачность:
opacity_step = Шаг непрозрачности:
loop_tags = Повтор по тегам кадров
current_layer = Только текущий слой
behind_sprite = Позади изображения
behind_sprite_toolip = <<<END
Только для прозрачных слоев.
Фон не включается в режим кальки.
END
in_front = Перед изображением
in_front_toolip = Для всех слоев (фон и прозрачные)

[tools]
rectangular_marquee = Инструмент "Прямоугольное выделение"
selection_tooltip = <<<END
* Левая кнопка: заменить/добавить к выделению.
* Правая кнопка: удалить из выделения.
END
elliptical_marquee = Инструмент "Эллиптическое выделение"
lasso_tool = Инструмент "Лассо"
polygonal_lasso = Инструмент "Прямоугольное лассо"
magic_wand = Инструмент "Волшебная палочка"
pencil = Инструмент "Карандаш"
spray = Инструмент "Брызги"
eraser = Инструмент "Ластик"
eraser_tooltip = <<<END
* Левая кнопка: стереть цветом фона в слое "Фон"
 или прозрачным в любом другом слое.
* Правая кнопка: заменить передний план на цвет фона.
END
eyedropper = Инструмент "Пипетка"
zoom = Инструмент "Масштаб"
hand = Инструмент "Рука"
move = Инструмент "Перемещение"
slice = Инструмент "Раскройка"
paint_bucket = Инструмент "Заливка"
gradient = Инструмент "Градиент"
line = Инструмент "Линия"
curve = Инструмент "Кривая"
rectangle = Инструмент "Прямоугольник"
filled_rectangle = Инструмент "Прямоугольник с заливкой"
ellipse = Инструмент "Эллипс"
filled_ellipse = Инструмент "Эллипс с заливкой"
contour = Инструмент "Контур"
polygon = Инструмент "Произвольная фигура"
blur = Инструмент "Размытие"
jumble = Инструмент "Смешивание"
shortcut = Горячая клавиша: {0}
preview_hide = Скрыть пред. просмотр
preview_show = Показать пред. просмотр

[undo_history]
title = История отмен

[user_data]
user_data = Данные пользователя:
color = Цвет:

[webp_options]
title = Настройки WebP
save_as = Сохранить как:
animation_loop = Повтор анимации
type = Тип:
simple_webp = Простой: хорошее сжатие без потерь
lossless_webp = WebP без потерь
compression = Сжатие:
image_hint = Подсказка изображения:
image_hint_default = стандартная
image_hint_picture = изображение
image_hint_photo = фото
image_hint_graph = график
lossy_webp = WebP с потерями
quality = Качество:
image_preset = Пресет изображения:
image_preset_default = стандартный
image_preset_picture = изображение
image_preset_photo = фото
image_preset_drawing = рисунок
image_preset_icon = значок
image_preset_text = текст
